server {
	listen 80;
	server_name dev.${name} www.dev.${name};
	error_log /opt/homebrew/etc/logs/nginx_error.log warn;
	access_log /opt/homebrew/etc/logs/nginx_access.log;
	root /var/www/${name};
	index index.php;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
        }

	 location ~ \.php$ {
            try_files $uri /index.php =404;
	    fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9002;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
}
